# tt-forecast-spring

./: .gitignore  Procfile  README.md  pom.xml
.circleci/: config.yml
src/main/java/tran/example/weatherforecast/: WeatherforecastApplication.java
src/main/java/tran/example/weatherforecast/bootstrap/: SpringJPABootstrap.java  SpringJPABootstrapPostgres.java  SpringJPAPostgresBootstrap.java
src/main/java/tran/example/weatherforecast/commands/: RegistrationFormCommand.java  SearchCommand.java
src/main/java/tran/example/weatherforecast/commands/validators/: RegistrationFormCommandPasswordValidator.java
src/main/java/tran/example/weatherforecast/config/: CommonBeanConfig.java  SpringSecurityConfig.java
src/main/java/tran/example/weatherforecast/controllers/: BaseController.java  ControllerExceptionHandler.java  ControllerHelper.java  ForecastController.java  IndexController.java  RegistrationController.java  SearchController.java
src/main/java/tran/example/weatherforecast/converters/: CustomUserToUserDetails.java  RegistrationFormCommandToCustomUser.java  RegistrationFormCommandToUser.java  UserToUserDetails.java
src/main/java/tran/example/weatherforecast/domain/: AbstractDomainClass.java  CustomUser.java  DomainObject.java  Search.java  User.java
src/main/java/tran/example/weatherforecast/domain/forecast/: AbstractForecast.java  DailyForecast.java  DailyForecastList.java  Forecast.java  HourlyForecast.java  HourlyForecastList.java
src/main/java/tran/example/weatherforecast/domain/geocode/: AbstractLocation.java  GeocodeResult.java  Geometry.java  Location.java  Result.java
src/main/java/tran/example/weatherforecast/domain/pagination/: Pager.java
src/main/java/tran/example/weatherforecast/domain/security/: Role.java
src/main/java/tran/example/weatherforecast/exceptions/: ImproperParamException.java  NotFoundException.java
src/main/java/tran/example/weatherforecast/repositories/: CustomUserRepository.java  DailyForecastRepository.java  HourlyForecastRepository.java  RoleRepository.java  SearchRepository.java  UserRepository.java
src/main/java/tran/example/weatherforecast/services/: ApiService.java  CRUDService.java  RoleService.java  UserService.java
src/main/java/tran/example/weatherforecast/services/forecastservices/: DailyForecastService.java  DailyForecastServiceImpl.java  DarkskyService.java  DarkskyServiceImpl.java  HourlyForecastService.java  HourlyForecastServiceImpl.java  SearchService.java  SearchServiceImpl.java
src/main/java/tran/example/weatherforecast/services/geocodeservices/: GoogleGeocodeService.java  GoogleGeocodeServiceImpl.java
src/main/java/tran/example/weatherforecast/services/registrationservices/: RegistrationService.java  RegistrationServiceImpl.java
src/main/java/tran/example/weatherforecast/services/repositoryservices/: RoleServiceRepositoryImpl.java  UserServiceRepositoryImpl.java
src/main/java/tran/example/weatherforecast/services/security/: EncryptionService.java  EncryptionServiceImpl.java  SpringSecurityUserDetailsServiceImpl.java  UserAuthenticationService.java  UserAuthenticationServiceImpl.java  UserDetailsImpl.java
src/main/resources/: application-development.yml  application-production.yml  application.properties
src/main/resources/static/javascript/: parsedailyforecasts.js  parsehourlyforecasts.js
src/main/resources/static/stylesheets/: base.css  charts.css
src/main/resources/templates/: accessdenied.html  headcontent.html  index.html  navigationcontent.html  notfound.html  resourcenotfound.html  signin.html
src/main/resources/templates/forecast/: dailyforecasts.html  hourlyforecasts.html  searches.html
src/main/resources/templates/registration/: register.html
src/main/resources/templates/search/: priorsearches.html
src/main/scripts/: README.md  droptables.sql  samplePostgresUser.sql  samplepostgresuser.sql  sampleusergrant.sql  schema_create.sql
src/test/java/tran/example/weatherforecast/: WeatherforecastApplicationDevelopmentTest.java  WeatherforecastApplicationTests.java
src/test/java/tran/example/weatherforecast/commands/: SearchCommandTest.java
src/test/java/tran/example/weatherforecast/commands/validators/: RegistrationFormCommandPasswordValidatorTest.java
src/test/java/tran/example/weatherforecast/controllers/: ForecastControllerIntegrationTest.java  ForecastControllerTestIT.java  IndexControllerIntegrationTest.java  IndexControllerTest.java  IndexControllerTestIT.java  RegistrationControllerDefaultIntegrationTest.java  RegistrationControllerIT.java  RegistrationControllerIntegrationTest.java  RegistrationControllerTest.java  SearchControllerIntegrationTest.java  SearchControllerTestIT.java
src/test/java/tran/example/weatherforecast/converters/: RegistrationFormCommandToCustomUserTest.java  RegistrationFormCommandToUserTest.java  UserToCustomUserDetailsTest.java  UserToUserDetailsTest.java
src/test/java/tran/example/weatherforecast/repositories/: CustomUserRepositoryTestIT.java  CustomUserRepositoryTestIntegrationTest.java  UserRepositoryTestIT.java
src/test/java/tran/example/weatherforecast/services/forecastservices/: DarkskyServiceImplTest.java  SearchServiceImplIntegrationTest.java  SearchServiceImplTest.java  (+1 more)
(+16 files in other folders)
